<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Styles/MainScreenStyles.css">

    <title>Game Finder</title>
</head>
<body>
    <header>
        <div class="header">
            
            <div class="header__borderLogo">
                <img class="header__borderLogo--logo" src="Images/LogoGameFinder.png" alt="LogoGameFinder">
            </div>

            <div class="header__borderSearch">
                <input class="header__borderSearch--search" type="search" placeholder="Search games...">

            </div>

            <p class="header__logOut">Log out</p>

            <div class="header__borderProfile">
                <img class="header__borderProfile--picture">
            </div>
        </div>

    </header>
    
    <main>
        <p class="main__newAndTrending">New and trending</p>
        <p class="main__baseOnPlayer">Based on player counts and realease date</p>
    </main>

    <nav>
        <div class="nav">
            <a href=""><p class="nav__home">Home</p></a>
            <a href=""><p class="nav__reviews">Reviews</p></a>
            <a href=""><p class="nav__newReleases">New Releases</p></a>


        
            <img src="Icons/Star.png" alt="Star Icon" class="nav__star">
            <a href="" class="nav__thisWeek">This week</a>
        
            <img src="Icons/Calendar.png" alt="Calendar Icon" class="nav__calendar">
            <a href="" class="nav__thisMonth">This month</a>

            <img src="Icons/Clock.png" alt="Clock Icon" class="nav__clock">
            <a href="" class="nav__comingSoon">Coming soon</a>

            <p class="nav__popular">Popular</p>

            <img src="Icons/Search.png" alt="Search" class="nav__searches">
            <a href="" class="nav__lastSearches">Last searches</a>

            <img src="Icons/Like.png" alt="Like" class="nav__likes">
            <a href="" class="nav__bestOfTheYear">Best of the year</a>
        
        </div>
    </nav>
</body>
</html>